spring.application.name=ATM
# mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/atm_db
spring.datasource.username=root
spring.datasource.password=207205
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

